<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>NexusVoice</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-icons@1.13.14/iconfont/material-icons.min.css">
  <style>
    body {
      background: linear-gradient(to bottom right, #1f1f1f, #2c2c2c);
      color: #f1f1f1;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #not-open {
      background-color: #292929;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
      max-width: 600px;
      text-align: center;
      border: 1px solid #444;
    }

    #not-open h1 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #ffc107;
    }

    #not-open p {
      font-size: 16px;
      color: #ccc;
    }
  </style>
</head>

<body class="p-5">
  <header id="header" class="position-fixed top-0 start-0 w-100">
    <div class="d-flex justify-content-between align-items-center bg-dark bg-opacity-75 text-white p-2"
      style="-webkit-user-select: none; user-select: none; -webkit-app-region: drag; width: 100%; z-index: 50;">
      <p class="ms-3 mb-0 small font-monospace text-center justify-content-center">🔊 NEXUSVOICE</p>
      <div class="d-flex">
        <div>
          <span id="minimize" class="material-icons p-1"
            style="-webkit-app-region: no-drag; font-size: 20px; cursor: pointer;"
            onmouseover="this.style.backgroundColor='#6c757d'" onmouseout="this.style.backgroundColor='transparent'">
            remove
          </span>
        </div>
        <div>
          <span id="maxmize" class="material-icons p-1"
            style="-webkit-app-region: no-drag; font-size: 20px; cursor: pointer;"
            onmouseover="this.style.backgroundColor='#6c757d'" onmouseout="this.style.backgroundColor='transparent'">
            crop_square
          </span>
        </div>
        <div>
          <span id="close" class="material-icons p-1"
            style="-webkit-app-region: no-drag; font-size: 20px; cursor: pointer;"
            onmouseover="this.style.backgroundColor='#dc3545'" onmouseout="this.style.backgroundColor='transparent'">
            close
          </span>
        </div>
      </div>
    </div>
  </header>
  <div id="not-open">
    <h1>League of Legends não está aberto.</h1>
    <p>Se você estiver vendo isso após finalizar uma partida, pode ignorar e iniciar outra.</p>
  </div>
  <script src="./js/notgame.js"></script>
  <script src="./js/topbar.js"></script>

</body>

</html>